# DB Credentials
Mongo__Port=27017
Mongo__Password=password
Mongo__User=admin
Mongo__Host=mongo
Mongo__Database=lunch-reporter
Mongo__ConnectionString=mongodb://admin:password@mongo:27017/

# Api Keys
GOOGLE_API=

# Seed - set this to DO to seed on startup
SEED=DO