steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/lunch-reporter-337920/lunch-reporter-api', './api' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/lunch-reporter-337920/lunch-reporter-bot', './bot' ]